:mod:`fields`
===================================================================

.. automodule:: mongoalchemy.fields

Field Objects
----------------------------------------------------
.. autoclass:: mongoalchemy.fields.Field
   :members:
   :undoc-members:

Primitive Fields
----------------------------------------------------
.. autoclass:: mongoalchemy.fields.PrimitiveField
   :members:
   :undoc-members:

.. autoclass:: mongoalchemy.fields.StringField
   :members:
   :undoc-members:

.. autoclass:: mongoalchemy.fields.BoolField
   :members:
   :undoc-members:

.. autoclass:: mongoalchemy.fields.NumberField
   :members:
   :undoc-members:

.. autoclass:: mongoalchemy.fields.IntField
   :members:
   :undoc-members:

.. autoclass:: mongoalchemy.fields.FloatField
   :members:
   :undoc-members:

.. autoclass:: mongoalchemy.fields.DateTimeField
   :members:
   :undoc-members:

.. autoclass:: mongoalchemy.fields.TupleField
   :members:
   :undoc-members:

.. autoclass:: mongoalchemy.fields.EnumField
   :members:
   :undoc-members:

.. autoclass:: mongoalchemy.fields.ObjectIdField
   :members:
   :undoc-members:

.. autoclass:: mongoalchemy.fields.AnythingField
   :members:
   :undoc-members:

Sequence Type Fields
----------------------------------------------------

.. autoclass:: mongoalchemy.fields.SequenceField
   :members:
   :undoc-members:

.. autoclass:: mongoalchemy.fields.ListField
   :members:
   :undoc-members:

.. autoclass:: mongoalchemy.fields.SetField
   :members:
   :undoc-members:

Mapping Type Fields
-------------------------------------------------------

.. autoclass:: mongoalchemy.fields.DictField
   :members:
   :undoc-members:

.. autoclass:: mongoalchemy.fields.KVField
   :members:
   :undoc-members:

Document Field Objects
--------------------------------------------------------

.. autoclass:: mongoalchemy.document.DocumentField
   :members:
   :undoc-members:

Computed Field Objects
--------------------------------------------------------

.. autoclass:: mongoalchemy.fields.ComputedField
   :members:
   :undoc-members:

.. autofunction:: mongoalchemy.fields.computed_field
