<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Session &mdash; MongoAlchemy 0.14 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MongoAlchemy 0.14 documentation" href="../index.html" />
    <link rel="up" title="API documentation" href="index.html" />
    <link rel="next" title="Field Types" href="schema/fields.html" />
    <link rel="prev" title="API documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="schema/fields.html" title="Field Types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="API documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MongoAlchemy 0.14 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mongoalchemy.session">
<span id="session"></span><h1>Session<a class="headerlink" href="#module-mongoalchemy.session" title="Permalink to this headline">¶</a></h1>
<p>Session objects handles the actual queueing of database operations.
The primary methods on a session are query, save, and flush.</p>
<p>The session also responsible for ordering operations and knowing when
operations need to be flushed, although it does not currently do
anything intelligent for ordering.</p>
<dl class="class">
<dt id="mongoalchemy.session.Session">
<em class="property">class </em><tt class="descclassname">mongoalchemy.session.</tt><tt class="descname">Session</tt><big>(</big><em>database</em>, <em>tz_aware=False</em>, <em>timezone=None</em>, <em>safe=False</em>, <em>cache_size=0</em>, <em>auto_ensure=True</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a session connecting to <cite>database</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>database</strong> &#8211; the database to connect to.  Should be an instance of             <tt class="xref py py-class docutils literal"><span class="pre">pymongo.database.Database</span></tt></li>
<li><strong>safe</strong> &#8211; Whether the &#8220;safe&#8221; option should be used on mongo writes,             blocking to make sure there are no errors.</li>
<li><strong>auto_ensure</strong> &#8211; Whether to implicitly call ensure_indexes on all write             operations.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Fields</strong>:</dt>
<dd><ul class="first last simple">
<li>db: the underlying pymongo database object</li>
<li>queue: the queue of unflushed database commands (currently useless                 since there aren&#8217;t any operations which defer flushing)</li>
<li>cache_size: The size of the identity map to keep.  When objects                             are pulled from the DB they are checked against this                             map and if present, the existing object is used.                              Defaults to 0, use None to only clear at session end.</li>
</ul>
</dd>
</dl>
<dl class="classmethod">
<dt id="mongoalchemy.session.Session.connect">
<em class="property">classmethod </em><tt class="descname">connect</tt><big>(</big><em>database</em>, <em>timezone=None</em>, <em>cache_size=0</em>, <em>auto_ensure=True</em>, <em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.connect" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>connect</cite> is a thin wrapper around __init__ which creates the
database connection that the session will use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>database</strong> &#8211; the database name to use.  Should be an instance of                     <tt class="xref py py-class docutils literal"><span class="pre">basestring</span></tt></li>
<li><strong>safe</strong> &#8211; The value for the &#8220;safe&#8221; parameter of the Session                 init function</li>
<li><strong>auto_ensure</strong> &#8211; Whether to implicitly call ensure_indexes on all write                 operations.</li>
<li><strong>args</strong> &#8211; arguments for <tt class="xref py py-class docutils literal"><span class="pre">pymongo.mongo_client.MongoClient</span></tt></li>
<li><strong>kwds</strong> &#8211; keyword arguments for <tt class="xref py py-class docutils literal"><span class="pre">pymongo.mongo_client.MongoClient</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.end">
<tt class="descname">end</tt><big>(</big><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.end" title="Permalink to this definition">¶</a></dt>
<dd><p>End the session.  Flush all pending operations and ending the
<em>pymongo</em> request</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.insert">
<tt class="descname">insert</tt><big>(</big><em>item</em>, <em>safe=None</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>[DEPRECATED] Please use save() instead. This actually calls
the underlying save function, so the name is confusing.</p>
<p>Insert an item into the work queue and flushes.</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.save">
<tt class="descname">save</tt><big>(</big><em>item</em>, <em>safe=None</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves an item into the work queue and flushes.</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.add">
<tt class="descname">add</tt><big>(</big><em>item</em>, <em>safe=None</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an item into the queue of things to be inserted.  Does not flush.</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.update">
<tt class="descname">update</tt><big>(</big><em>item</em>, <em>id_expression=None</em>, <em>upsert=False</em>, <em>update_ops={}</em>, <em>safe=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update an item in the database.  Uses the on_update keyword to each
field to decide which operations to do, or.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>item</strong> &#8211; An instance of a <a class="reference internal" href="schema/document.html#mongoalchemy.document.Document" title="mongoalchemy.document.Document"><tt class="xref py py-class docutils literal"><span class="pre">Document</span></tt></a>                 subclass</li>
<li><strong>id_expression</strong> &#8211; A query expression that uniquely picks out                 the item which should be updated.  If id_expression is not                 passed, update uses item.mongo_id.</li>
<li><strong>upsert</strong> &#8211; Whether the update operation should be an upsert.                 If the item may not be in the database yet this should be True</li>
<li><strong>update_ops</strong> &#8211; By default the operation used to update a field                 is specified with the on_update argument to its constructor.                 To override that value, use this dictionary, with                  <tt class="xref py py-class docutils literal"><span class="pre">QueryField</span></tt> objects as the keys                 and the mongo operation to use as the values.</li>
<li><strong>kwargs</strong> &#8211; The kwargs are merged into update_ops dict to                 decide which fields to update the operation for.  These can                 only be for the top-level document since the keys                 are just strings.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This operation is <strong>experimental</strong> and <strong>not fully tested</strong>,
although it does have code coverage.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.query">
<tt class="descname">query</tt><big>(</big><em>type</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.query" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Begin a query on the database&#8217;s collection for <cite>type</cite>.  If <cite>type</cite></dt>
<dd>is an instance of basesting, the query will be in raw query mode
which will not check field values or transform returned results
into python objects.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="expressions/query.html#mongoalchemy.query.Query" title="mongoalchemy.query.Query"><tt class="xref py py-class docutils literal"><span class="pre">Query</span></tt></a> class</p>
</div>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.add_to_session">
<tt class="descname">add_to_session</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.add_to_session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.execute_query">
<tt class="descname">execute_query</tt><big>(</big><em>query</em>, <em>session</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.execute_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the results of <tt class="docutils literal"><span class="pre">query</span></tt>.  This method does flush in a
transaction, so any objects retrieved which are not in the cache
which would be updated when the transaction finishes will be
stale</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.remove_query">
<tt class="descname">remove_query</tt><big>(</big><em>type</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.remove_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Begin a remove query on the database&#8217;s collection for <cite>type</cite>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-class docutils literal"><span class="pre">RemoveQuery</span></tt> class</p>
</div>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.remove">
<tt class="descname">remove</tt><big>(</big><em>obj</em>, <em>safe=None</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a particular object from the database.  If the object has
no mongo ID set, the method just returns.  If this is a partial
document without the mongo ID field retrieved a <tt class="docutils literal"><span class="pre">FieldNotRetrieved</span></tt>
will be raised</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> &#8211; the object to save</li>
<li><strong>safe</strong> &#8211; whether to wait for the operation to complete.  Defaults                 to the session&#8217;s <tt class="docutils literal"><span class="pre">safe</span></tt> value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.get_indexes">
<tt class="descname">get_indexes</tt><big>(</big><em>cls</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.get_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the index information for the collection associated with
<cite>cls</cite>.  Index information is returned in the same format as <em>pymongo</em>.</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.ensure_indexes">
<tt class="descname">ensure_indexes</tt><big>(</big><em>cls</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.ensure_indexes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.auto_ensure_indexes">
<tt class="descname">auto_ensure_indexes</tt><big>(</big><em>cls</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.auto_ensure_indexes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.clear_queue">
<tt class="descname">clear_queue</tt><big>(</big><em>trans_id=None</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.clear_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the queue of database operations without executing any of
the pending operations</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.clear_cache">
<tt class="descname">clear_cache</tt><big>(</big><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.clear_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.clear_collection">
<tt class="descname">clear_collection</tt><big>(</big><em>*classes</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.clear_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all objects from the collections associated with the
objects in <cite>*cls</cite>. <strong>use with caution!</strong></p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.flush">
<tt class="descname">flush</tt><big>(</big><em>safe=None</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform all database operations currently in the queue</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.dereference">
<tt class="descname">dereference</tt><big>(</big><em>ref</em>, <em>allow_none=False</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.dereference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.refresh">
<tt class="descname">refresh</tt><big>(</big><em>document</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a new copy of a document from the database.  does not
replace the old one</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.clone">
<tt class="descname">clone</tt><big>(</big><em>document</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize a document, remove its _id, and deserialize as a new
object</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.begin_trans">
<tt class="descname">begin_trans</tt><big>(</big><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.begin_trans" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoalchemy.session.Session.end_trans">
<tt class="descname">end_trans</tt><big>(</big><em>exc_type=None</em>, <em>exc_val=None</em>, <em>exc_tb=None</em><big>)</big><a class="headerlink" href="#mongoalchemy.session.Session.end_trans" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">API documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="schema/fields.html"
                        title="next chapter">Field Types</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/session.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="schema/fields.html" title="Field Types"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="API documentation"
             >previous</a> |</li>
        <li><a href="../index.html">MongoAlchemy 0.14 documentation</a> &raquo;</li>
          <li><a href="index.html" >API documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2012, Jeffrey Jenkins.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>