<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Field Types &mdash; MongoAlchemy 0.14 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="MongoAlchemy 0.14 documentation" href="../../index.html" />
    <link rel="up" title="API documentation" href="../index.html" />
    <link rel="next" title="Documents and Indexes" href="document.html" />
    <link rel="prev" title="Session" href="../session.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="document.html" title="Documents and Indexes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../session.html" title="Session"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">MongoAlchemy 0.14 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">API documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mongoalchemy.fields">
<span id="field-types"></span><h1>Field Types<a class="headerlink" href="#module-mongoalchemy.fields" title="Permalink to this headline">¶</a></h1>
<div class="section" id="field">
<h2>Field<a class="headerlink" href="#field" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mongoalchemy.fields.Field">
<em class="property">class </em><tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">Field</tt><big>(</big><em>required=True</em>, <em>default=UNSET</em>, <em>default_f=None</em>, <em>db_field=None</em>, <em>allow_none=False</em>, <em>on_update='$set'</em>, <em>validator=None</em>, <em>unwrap_validator=None</em>, <em>wrap_validator=None</em>, <em>_id=False</em>, <em>proxy=None</em>, <em>iproxy=None</em>, <em>ignore_missing=False</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.Field" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>required</strong> &#8211; The field must be passed when constructing a document (optional. default: <tt class="docutils literal"><span class="pre">True</span></tt>)</li>
<li><strong>default</strong> &#8211; Default value to use if one is not given (optional.)</li>
<li><strong>db_field</strong> &#8211; name to use when saving or loading this field from the database                 (optional.  default is the name the field is assigned to on a documet)</li>
<li><strong>allow_none</strong> &#8211; allow <tt class="docutils literal"><span class="pre">None</span></tt> as a value (optional. default: False)</li>
<li><strong>validator</strong> &#8211; a callable which will be called on objects when wrapping/unwrapping</li>
<li><strong>unwrap_validator</strong> &#8211; a callable which will be called on objects when unwrapping</li>
<li><strong>wrap_validator</strong> &#8211; a callable which will be called on objects when wrapping</li>
<li><strong>_id</strong> &#8211; Set the db_field to _id.  If a field has this the &#8220;mongo_id&#8221; field will                 also be removed from the document the field is on.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The general validator is called after the field&#8217;s validator, but before
either of the wrap/unwrap versions.  The validator should raise a BadValueException
if it fails, but if it returns False the field will raise an exception with
a generic message.</p>
<dl class="attribute">
<dt id="mongoalchemy.fields.Field.is_sequence_field">
<tt class="descname">is_sequence_field</tt><em class="property"> = False</em><a class="headerlink" href="#mongoalchemy.fields.Field.is_sequence_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this a sequence?  used by elemMatch</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="primitive-fields">
<h2>Primitive Fields<a class="headerlink" href="#primitive-fields" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mongoalchemy.fields.StringField">
<em class="property">class </em><tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">StringField</tt><big>(</big><em>max_length=None</em>, <em>min_length=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.StringField" title="Permalink to this definition">¶</a></dt>
<dd><p>Unicode Strings.  <tt class="docutils literal"><span class="pre">unicode</span></tt> is used to wrap and unwrap values,
and any subclass of basestring is an acceptable input</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_length</strong> &#8211; maximum string length</li>
<li><strong>min_length</strong> &#8211; minimum string length</li>
<li><strong>kwargs</strong> &#8211; arguments for <a class="reference internal" href="#mongoalchemy.fields.Field" title="mongoalchemy.fields.Field"><tt class="xref py py-class docutils literal"><span class="pre">Field</span></tt></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mongoalchemy.fields.StringField.is_sequence_field">
<tt class="descname">is_sequence_field</tt><em class="property"> = False</em><a class="headerlink" href="#mongoalchemy.fields.StringField.is_sequence_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongoalchemy.fields.BoolField">
<em class="property">class </em><tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">BoolField</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.BoolField" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
<dl class="attribute">
<dt id="mongoalchemy.fields.BoolField.is_sequence_field">
<tt class="descname">is_sequence_field</tt><em class="property"> = False</em><a class="headerlink" href="#mongoalchemy.fields.BoolField.is_sequence_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongoalchemy.fields.NumberField">
<em class="property">class </em><tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">NumberField</tt><big>(</big><em>constructor</em>, <em>min_value=None</em>, <em>max_value=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.NumberField" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for numeric fields</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_value</strong> &#8211; maximum value</li>
<li><strong>min_value</strong> &#8211; minimum value</li>
<li><strong>kwargs</strong> &#8211; arguments for <a class="reference internal" href="#mongoalchemy.fields.Field" title="mongoalchemy.fields.Field"><tt class="xref py py-class docutils literal"><span class="pre">Field</span></tt></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mongoalchemy.fields.NumberField.is_sequence_field">
<tt class="descname">is_sequence_field</tt><em class="property"> = False</em><a class="headerlink" href="#mongoalchemy.fields.NumberField.is_sequence_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongoalchemy.fields.IntField">
<em class="property">class </em><tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">IntField</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.IntField" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of <a class="reference internal" href="#mongoalchemy.fields.NumberField" title="mongoalchemy.fields.NumberField"><tt class="xref py py-class docutils literal"><span class="pre">NumberField</span></tt></a> for <tt class="docutils literal"><span class="pre">int</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_length</strong> &#8211; maximum value</li>
<li><strong>min_length</strong> &#8211; minimum value</li>
<li><strong>kwargs</strong> &#8211; arguments for <a class="reference internal" href="#mongoalchemy.fields.Field" title="mongoalchemy.fields.Field"><tt class="xref py py-class docutils literal"><span class="pre">Field</span></tt></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mongoalchemy.fields.IntField.is_sequence_field">
<tt class="descname">is_sequence_field</tt><em class="property"> = False</em><a class="headerlink" href="#mongoalchemy.fields.IntField.is_sequence_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongoalchemy.fields.FloatField">
<em class="property">class </em><tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">FloatField</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.FloatField" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of <a class="reference internal" href="#mongoalchemy.fields.NumberField" title="mongoalchemy.fields.NumberField"><tt class="xref py py-class docutils literal"><span class="pre">NumberField</span></tt></a> for <tt class="docutils literal"><span class="pre">float</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_value</strong> &#8211; maximum value</li>
<li><strong>min_value</strong> &#8211; minimum value</li>
<li><strong>kwargs</strong> &#8211; arguments for <a class="reference internal" href="#mongoalchemy.fields.Field" title="mongoalchemy.fields.Field"><tt class="xref py py-class docutils literal"><span class="pre">Field</span></tt></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mongoalchemy.fields.FloatField.is_sequence_field">
<tt class="descname">is_sequence_field</tt><em class="property"> = False</em><a class="headerlink" href="#mongoalchemy.fields.FloatField.is_sequence_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongoalchemy.fields.TupleField">
<em class="property">class </em><tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">TupleField</tt><big>(</big><em>*item_types</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.TupleField" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a field which is a tuple of a fixed size with specific
types for each element in the field.</p>
<p><strong>Examples</strong> <tt class="docutils literal"><span class="pre">TupleField(IntField(),</span> <span class="pre">BoolField())</span></tt> would accept
<tt class="docutils literal"><span class="pre">[19,</span> <span class="pre">False]</span></tt> as a value for both wrapping and unwrapping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>item_types</strong> &#8211; instances of <a class="reference internal" href="#mongoalchemy.fields.Field" title="mongoalchemy.fields.Field"><tt class="xref py py-class docutils literal"><span class="pre">Field</span></tt></a>, in the order they                     will appear in the tuples.</li>
<li><strong>kwargs</strong> &#8211; arguments for <a class="reference internal" href="#mongoalchemy.fields.Field" title="mongoalchemy.fields.Field"><tt class="xref py py-class docutils literal"><span class="pre">Field</span></tt></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mongoalchemy.fields.TupleField.is_sequence_field">
<tt class="descname">is_sequence_field</tt><em class="property"> = False</em><a class="headerlink" href="#mongoalchemy.fields.TupleField.is_sequence_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongoalchemy.fields.EnumField">
<em class="property">class </em><tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">EnumField</tt><big>(</big><em>item_type</em>, <em>*values</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.EnumField" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a single value out of a list of possible values, all
of the same type. == is used for comparison</p>
<p><strong>Example</strong>: <tt class="docutils literal"><span class="pre">EnumField(IntField(),</span> <span class="pre">4,</span> <span class="pre">6,</span> <span class="pre">7)</span></tt> would accept anything
in <tt class="docutils literal"><span class="pre">(4,</span> <span class="pre">6,</span> <span class="pre">7)</span></tt> as a value.  It would not accept <tt class="docutils literal"><span class="pre">5</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>item_type</strong> &#8211; Instance of <a class="reference internal" href="#mongoalchemy.fields.Field" title="mongoalchemy.fields.Field"><tt class="xref py py-class docutils literal"><span class="pre">Field</span></tt></a> to use for validation, and (un)wrapping</li>
<li><strong>values</strong> &#8211; Possible values.  <tt class="docutils literal"><span class="pre">item_type.is_valid_wrap(value)</span></tt> should be <tt class="docutils literal"><span class="pre">True</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mongoalchemy.fields.EnumField.is_sequence_field">
<tt class="descname">is_sequence_field</tt><em class="property"> = False</em><a class="headerlink" href="#mongoalchemy.fields.EnumField.is_sequence_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongoalchemy.fields.ObjectIdField">
<em class="property">class </em><tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">ObjectIdField</tt><big>(</big><em>session=None</em>, <em>auto=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.ObjectIdField" title="Permalink to this definition">¶</a></dt>
<dd><p>pymongo Object ID object.  Currently this is probably too strict.  A
string version of an ObjectId should also be acceptable</p>
<dl class="method">
<dt id="mongoalchemy.fields.ObjectIdField.gen">
<tt class="descname">gen</tt><big>(</big><big>)</big><a class="headerlink" href="#mongoalchemy.fields.ObjectIdField.gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to create a new ObjectId</p>
</dd></dl>

<dl class="attribute">
<dt id="mongoalchemy.fields.ObjectIdField.is_sequence_field">
<tt class="descname">is_sequence_field</tt><em class="property"> = False</em><a class="headerlink" href="#mongoalchemy.fields.ObjectIdField.is_sequence_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongoalchemy.fields.AnythingField">
<em class="property">class </em><tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">AnythingField</tt><big>(</big><em>required=True</em>, <em>default=UNSET</em>, <em>default_f=None</em>, <em>db_field=None</em>, <em>allow_none=False</em>, <em>on_update='$set'</em>, <em>validator=None</em>, <em>unwrap_validator=None</em>, <em>wrap_validator=None</em>, <em>_id=False</em>, <em>proxy=None</em>, <em>iproxy=None</em>, <em>ignore_missing=False</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.AnythingField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field that passes through whatever is set with no validation.  Useful
for free-form objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>required</strong> &#8211; The field must be passed when constructing a document (optional. default: <tt class="docutils literal"><span class="pre">True</span></tt>)</li>
<li><strong>default</strong> &#8211; Default value to use if one is not given (optional.)</li>
<li><strong>db_field</strong> &#8211; name to use when saving or loading this field from the database                 (optional.  default is the name the field is assigned to on a documet)</li>
<li><strong>allow_none</strong> &#8211; allow <tt class="docutils literal"><span class="pre">None</span></tt> as a value (optional. default: False)</li>
<li><strong>validator</strong> &#8211; a callable which will be called on objects when wrapping/unwrapping</li>
<li><strong>unwrap_validator</strong> &#8211; a callable which will be called on objects when unwrapping</li>
<li><strong>wrap_validator</strong> &#8211; a callable which will be called on objects when wrapping</li>
<li><strong>_id</strong> &#8211; Set the db_field to _id.  If a field has this the &#8220;mongo_id&#8221; field will                 also be removed from the document the field is on.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The general validator is called after the field&#8217;s validator, but before
either of the wrap/unwrap versions.  The validator should raise a BadValueException
if it fails, but if it returns False the field will raise an exception with
a generic message.</p>
<dl class="attribute">
<dt id="mongoalchemy.fields.AnythingField.is_sequence_field">
<tt class="descname">is_sequence_field</tt><em class="property"> = False</em><a class="headerlink" href="#mongoalchemy.fields.AnythingField.is_sequence_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="date-and-time-fields">
<h2>Date and Time Fields<a class="headerlink" href="#date-and-time-fields" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mongoalchemy.fields.DateTimeField">
<em class="property">class </em><tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">DateTimeField</tt><big>(</big><em>min_date=None</em>, <em>max_date=None</em>, <em>use_tz=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.DateTimeField" title="Permalink to this definition">¶</a></dt>
<dd><p>Field for datetime objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_date</strong> &#8211; maximum date</li>
<li><strong>min_date</strong> &#8211; minimum date</li>
<li><strong>use_tz</strong> &#8211; Require a timezone-aware datetime (via pytz).
Values are converted to UTC before saving.  min and max dates
are currently ignored when use_tz is on.  You MUST pass a
timezone into the session</li>
<li><strong>kwargs</strong> &#8211; arguments for <a class="reference internal" href="#mongoalchemy.fields.Field" title="mongoalchemy.fields.Field"><tt class="xref py py-class docutils literal"><span class="pre">Field</span></tt></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mongoalchemy.fields.DateTimeField.is_sequence_field">
<tt class="descname">is_sequence_field</tt><em class="property"> = False</em><a class="headerlink" href="#mongoalchemy.fields.DateTimeField.is_sequence_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="mongoalchemy.fields.CreatedField">
<tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">CreatedField</tt><big>(</big><em>name='created'</em>, <em>tz_aware=False</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.CreatedField" title="Permalink to this definition">¶</a></dt>
<dd><p>A shortcut field for creation time.  It sets the current date and time
when it enters the database and then doesn&#8217;t update on further saves.</p>
<p>If you&#8217;ve used the Django ORM, this is the equivalent of auto_now_add</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tz_aware</strong> &#8211; If this is True, the value will be returned in the
local time of the session.  It is always saved in UTC</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mongoalchemy.fields.ModifiedField">
<tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">ModifiedField</tt><big>(</big><em>name='modified'</em>, <em>tz_aware=False</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.ModifiedField" title="Permalink to this definition">¶</a></dt>
<dd><p>A shortcut field for modified time.  It sets the current date and time
when it enters the database and then updates when the document is
saved or updated</p>
<p>If you&#8217;ve used the Django ORM, this is the equivalent of auto_now</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tz_aware</strong> &#8211; If this is True, the value will be returned in the
local time of the session.  It is always saved in UTC</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="sequence-type-fields">
<h2>Sequence Type Fields<a class="headerlink" href="#sequence-type-fields" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mongoalchemy.fields.ListField">
<em class="property">class </em><tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">ListField</tt><big>(</big><em>item_type</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.ListField" title="Permalink to this definition">¶</a></dt>
<dd><p>Field representing a python list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>item_type</strong> &#8211; <a class="reference internal" href="#mongoalchemy.fields.Field" title="mongoalchemy.fields.Field"><tt class="xref py py-class docutils literal"><span class="pre">Field</span></tt></a> instance used for validation and (un)wrapping</li>
<li><strong>min_capacity</strong> &#8211; minimum number of items contained in values</li>
<li><strong>max_capacity</strong> &#8211; maximum number of items contained in values</li>
<li><strong>default_empty</strong> &#8211; the default is an empty sequence.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mongoalchemy.fields.ListField.rel">
<tt class="descname">rel</tt><big>(</big><em>ignore_missing=False</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.ListField.rel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mongoalchemy.fields.ListField.is_sequence_field">
<tt class="descname">is_sequence_field</tt><em class="property"> = True</em><a class="headerlink" href="#mongoalchemy.fields.ListField.is_sequence_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongoalchemy.fields.SetField">
<em class="property">class </em><tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">SetField</tt><big>(</big><em>item_type</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.SetField" title="Permalink to this definition">¶</a></dt>
<dd><p>Field representing a python set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>item_type</strong> &#8211; <a class="reference internal" href="#mongoalchemy.fields.Field" title="mongoalchemy.fields.Field"><tt class="xref py py-class docutils literal"><span class="pre">Field</span></tt></a> instance used for validation and (un)wrapping</li>
<li><strong>min_capacity</strong> &#8211; minimum number of items contained in values</li>
<li><strong>max_capacity</strong> &#8211; maximum number of items contained in values</li>
<li><strong>default_empty</strong> &#8211; the default is an empty sequence.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mongoalchemy.fields.SetField.rel">
<tt class="descname">rel</tt><big>(</big><em>ignore_missing=False</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.SetField.rel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mongoalchemy.fields.SetField.is_sequence_field">
<tt class="descname">is_sequence_field</tt><em class="property"> = True</em><a class="headerlink" href="#mongoalchemy.fields.SetField.is_sequence_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="mapping-type-fields">
<h2>Mapping Type Fields<a class="headerlink" href="#mapping-type-fields" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mongoalchemy.fields.DictField">
<em class="property">class </em><tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">DictField</tt><big>(</big><em>value_type</em>, <em>default_empty=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.DictField" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores String to <tt class="docutils literal"><span class="pre">value_type</span></tt> Dictionaries.  For non-string keys use
<a class="reference internal" href="#mongoalchemy.fields.KVField" title="mongoalchemy.fields.KVField"><tt class="xref py py-class docutils literal"><span class="pre">KVField</span></tt></a>.  Strings also must obey the mongo key rules
(no <tt class="docutils literal"><span class="pre">.</span></tt> or <tt class="docutils literal"><span class="pre">$</span></tt>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value_type</strong> &#8211; the Field type to use for the values</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mongoalchemy.fields.DictField.is_sequence_field">
<tt class="descname">is_sequence_field</tt><em class="property"> = False</em><a class="headerlink" href="#mongoalchemy.fields.DictField.is_sequence_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongoalchemy.fields.KVField">
<em class="property">class </em><tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">KVField</tt><big>(</big><em>key_type</em>, <em>value_type</em>, <em>default_empty=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.KVField" title="Permalink to this definition">¶</a></dt>
<dd><p>Like a DictField, except it allows arbitrary keys.  The DB Format for
a <tt class="docutils literal"><span class="pre">KVField</span></tt> is <tt class="docutils literal"><span class="pre">[</span> <span class="pre">{</span> <span class="pre">'k'</span> <span class="pre">:</span> <span class="pre">key,</span> <span class="pre">'v'</span> <span class="pre">:</span> <span class="pre">value</span> <span class="pre">},</span> <span class="pre">...]</span></tt>.  Queries on
keys and values. can be done with <tt class="docutils literal"><span class="pre">.k</span></tt> and <tt class="docutils literal"><span class="pre">.v</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key_type</strong> &#8211; the Field type to use for the keys</li>
<li><strong>value_type</strong> &#8211; the Field type to use for the values</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mongoalchemy.fields.KVField.is_sequence_field">
<tt class="descname">is_sequence_field</tt><em class="property"> = False</em><a class="headerlink" href="#mongoalchemy.fields.KVField.is_sequence_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="document-field">
<h2>Document Field<a class="headerlink" href="#document-field" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mongoalchemy.fields.DocumentField">
<em class="property">class </em><tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">DocumentField</tt><big>(</big><em>document_class</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.DocumentField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field which wraps a <tt class="xref py py-class docutils literal"><span class="pre">Document</span></tt></p>
<dl class="attribute">
<dt id="mongoalchemy.fields.DocumentField.is_sequence_field">
<tt class="descname">is_sequence_field</tt><em class="property"> = False</em><a class="headerlink" href="#mongoalchemy.fields.DocumentField.is_sequence_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="reference-field">
<h2>Reference Field<a class="headerlink" href="#reference-field" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mongoalchemy.fields.RefField">
<em class="property">class </em><tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">RefField</tt><big>(</big><em>type=None</em>, <em>db=None</em>, <em>db_required=False</em>, <em>namespace='global'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.RefField" title="Permalink to this definition">¶</a></dt>
<dd><p>A ref field wraps a mongo DBReference.  It DOES NOT currently handle
saving the referenced object or updates to it, but it can handle
auto-loading.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> &#8211; (optional) the Field type to use for the values.  It
must be a DocumentField.  If you want to save refs to raw mongo
objects, you can leave this field out</li>
<li><strong>db</strong> &#8211; (optional) The database to load the object from.
Defaults to the same database as the object this field is
bound to.</li>
<li><strong>namespace</strong> &#8211; If using the namespace system and using a
collection name instead of a type, selects which namespace to
use</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mongoalchemy.fields.RefField.dereference">
<tt class="descname">dereference</tt><big>(</big><em>session</em>, <em>ref</em>, <em>allow_none=False</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.RefField.dereference" title="Permalink to this definition">¶</a></dt>
<dd><p>Dereference a pymongo &#8220;DBRef&#8221; to this field&#8217;s underlying type</p>
</dd></dl>

<dl class="attribute">
<dt id="mongoalchemy.fields.RefField.is_sequence_field">
<tt class="descname">is_sequence_field</tt><em class="property"> = False</em><a class="headerlink" href="#mongoalchemy.fields.RefField.is_sequence_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoalchemy.fields.RefField.rel">
<tt class="descname">rel</tt><big>(</big><em>allow_none=False</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.RefField.rel" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to create an attribute which will auto-dereference
a RefField or SRefField.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">employer_ref</span> <span class="o">=</span> <span class="n">SRefField</span><span class="p">(</span><span class="n">Employer</span><span class="p">)</span>
<span class="n">employer</span> <span class="o">=</span> <span class="n">employer_ref</span><span class="o">.</span><span class="n">rel</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongoalchemy.fields.SRefField">
<em class="property">class </em><tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">SRefField</tt><big>(</big><em>type</em>, <em>db=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.SRefField" title="Permalink to this definition">¶</a></dt>
<dd><p>A Simple RefField (SRefField) looks like an ObjectIdField in the
database, but acts like a mongo DBRef.  It uses the passed in type to
determine where to look for the object (and assumes the current
database).</p>
<dl class="method">
<dt id="mongoalchemy.fields.SRefField.dereference">
<tt class="descname">dereference</tt><big>(</big><em>session</em>, <em>ref</em>, <em>allow_none=False</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.SRefField.dereference" title="Permalink to this definition">¶</a></dt>
<dd><p>Dereference an ObjectID to this field&#8217;s underlying type</p>
</dd></dl>

<dl class="attribute">
<dt id="mongoalchemy.fields.SRefField.is_sequence_field">
<tt class="descname">is_sequence_field</tt><em class="property"> = False</em><a class="headerlink" href="#mongoalchemy.fields.SRefField.is_sequence_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoalchemy.fields.SRefField.rel">
<tt class="descname">rel</tt><big>(</big><em>allow_none=False</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.SRefField.rel" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to create an attribute which will auto-dereference
a RefField or SRefField.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">employer_ref</span> <span class="o">=</span> <span class="n">SRefField</span><span class="p">(</span><span class="n">Employer</span><span class="p">)</span>
<span class="n">employer</span> <span class="o">=</span> <span class="n">employer_ref</span><span class="o">.</span><span class="n">rel</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="computed-field">
<h2>Computed Field<a class="headerlink" href="#computed-field" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mongoalchemy.fields.ComputedField">
<em class="property">class </em><tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">ComputedField</tt><big>(</big><em>computed_type</em>, <em>fun</em>, <em>one_time=False</em>, <em>deps=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.ComputedField" title="Permalink to this definition">¶</a></dt>
<dd><p>A computed field is generated based on an object&#8217;s other values.  It
will generally be created with the &#64;computed_field decorator, but
can be passed an arbitrary function.</p>
<p>The function should take a dict which will contains keys with the names
of the dependencies mapped to their values.</p>
<p>The computed value is recalculated every the field is accessed unless
the one_time field is set to True.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">SomeDoc</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nd">@computed_field</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">last_modified</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The computed field interacts in an undefined way with partially loaded
documents right now.  If using this class watch out for strange behaviour.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fun</strong> &#8211; the function to compute the value of the computed field</li>
<li><strong>computed_type</strong> &#8211; the type to use when wrapping the computed field</li>
<li><strong>deps</strong> &#8211; the names of fields on the current object which should be                 passed in to compute the value</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mongoalchemy.fields.ComputedField.is_sequence_field">
<tt class="descname">is_sequence_field</tt><em class="property"> = False</em><a class="headerlink" href="#mongoalchemy.fields.ComputedField.is_sequence_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="mongoalchemy.fields.computed_field">
<tt class="descclassname">mongoalchemy.fields.</tt><tt class="descname">computed_field</tt><big>(</big><em>computed_type</em>, <em>deps=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mongoalchemy.fields.computed_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Field Types</a><ul>
<li><a class="reference internal" href="#field">Field</a></li>
<li><a class="reference internal" href="#primitive-fields">Primitive Fields</a></li>
<li><a class="reference internal" href="#date-and-time-fields">Date and Time Fields</a></li>
<li><a class="reference internal" href="#sequence-type-fields">Sequence Type Fields</a></li>
<li><a class="reference internal" href="#mapping-type-fields">Mapping Type Fields</a></li>
<li><a class="reference internal" href="#document-field">Document Field</a></li>
<li><a class="reference internal" href="#reference-field">Reference Field</a></li>
<li><a class="reference internal" href="#computed-field">Computed Field</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../session.html"
                        title="previous chapter">Session</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="document.html"
                        title="next chapter">Documents and Indexes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/schema/fields.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="document.html" title="Documents and Indexes"
             >next</a> |</li>
        <li class="right" >
          <a href="../session.html" title="Session"
             >previous</a> |</li>
        <li><a href="../../index.html">MongoAlchemy 0.14 documentation</a> &raquo;</li>
          <li><a href="../index.html" >API documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2012, Jeffrey Jenkins.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>