

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Expression Language — Querying and Updating &mdash; MongoAlchemy v0.2 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="MongoAlchemy v0.2 documentation" href="../../index.html" />
    <link rel="up" title="API documentation" href="../index.html" />
    <link rel="next" title="Query Objects" href="query.html" />
    <link rel="prev" title="Fields" href="../schema/fields.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="query.html" title="Query Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../schema/fields.html" title="Fields"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">MongoAlchemy v0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">API documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="expression-language-querying-and-updating">
<h1>Expression Language — Querying and Updating<a class="headerlink" href="#expression-language-querying-and-updating" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="query.html">Query Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="query_expression.html">Query Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Update Expressions</a></li>
</ul>
</div>
<span class="target" id="module-mongoalchemy.query"></span><dl class="exception">
<dt id="mongoalchemy.query.BadQueryException">
<em class="property">exception </em><tt class="descclassname">mongoalchemy.query.</tt><tt class="descname">BadQueryException</tt><a class="headerlink" href="#mongoalchemy.query.BadQueryException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="mongoalchemy.query.BadResultException">
<em class="property">exception </em><tt class="descclassname">mongoalchemy.query.</tt><tt class="descname">BadResultException</tt><a class="headerlink" href="#mongoalchemy.query.BadResultException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="mongoalchemy.query.Query">
<em class="property">class </em><tt class="descclassname">mongoalchemy.query.</tt><tt class="descname">Query</tt><big>(</big><em>type</em>, <em>db</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query" title="Permalink to this definition">¶</a></dt>
<dd><p>A query object has all of the methods necessary to programmatically 
generate a mongo query as well as methods to retrieve results of the 
query or do an update based on it.</p>
<p>In general a query object should be created via <tt class="docutils literal"><span class="pre">Session.query</span></tt>, 
not directly.</p>
<p><strong>Parameters</strong>:
* type: A subclass of class:<cite>mongoalchemy.document.Document</cite>
* db: The <tt class="docutils literal"><span class="pre">pymongo</span></tt> database which this query is associated with.</p>
<dl class="method">
<dt id="mongoalchemy.query.Query.add_to_set">
<tt class="descname">add_to_set</tt><big>(</big><em>qfield</em>, <em>value</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.add_to_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Refer to:  <a class="reference internal" href="#mongoalchemy.query.UpdateExpression.add_to_set" title="mongoalchemy.query.UpdateExpression.add_to_set"><tt class="xref py py-func docutils literal"><span class="pre">add_to_set()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.all">
<tt class="descname">all</tt><big>(</big><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all of the results of a query in a list</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.append">
<tt class="descname">append</tt><big>(</big><em>qfield</em>, <em>value</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Refer to:  <a class="reference internal" href="#mongoalchemy.query.UpdateExpression.append" title="mongoalchemy.query.UpdateExpression.append"><tt class="xref py py-func docutils literal"><span class="pre">append()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.ascending">
<tt class="descname">ascending</tt><big>(</big><em>qfield</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.ascending" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the result based on <tt class="docutils literal"><span class="pre">qfield</span></tt> in ascending order.  These calls 
can be chained to sort by multiple fields.</p>
<dl class="docutils">
<dt><strong>Parameters</strong>:</dt>
<dd><ul class="first last simple">
<li>qfield: Instance of :class:<tt class="docutils literal"><span class="pre">mongoalchemy.query.QueryField</span></tt>                     specifying which field to sort by.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a clone of the current query and all settings.  Further
updates to the cloned object or the original object will not 
affect each other</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.count">
<tt class="descname">count</tt><big>(</big><em>with_limit_and_skip=False</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a count on the number of results this query would return.</p>
<dl class="docutils">
<dt><strong>Parameters</strong>:</dt>
<dd><ul class="first last simple">
<li>with_limit_and_skip: Include <tt class="docutils literal"><span class="pre">.limit()</span></tt> and <tt class="docutils literal"><span class="pre">.skip()</span></tt> arguments in the count?</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.descending">
<tt class="descname">descending</tt><big>(</big><em>qfield</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.descending" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the result based on <tt class="docutils literal"><span class="pre">qfield</span></tt> in ascending order.  These calls 
can be chained to sort by multiple fields.</p>
<dl class="docutils">
<dt><strong>Parameters</strong>:</dt>
<dd><ul class="first last simple">
<li>qfield: Instance of :class:<tt class="docutils literal"><span class="pre">mongoalchemy.query.QueryField</span></tt>                     specifying which field to sort by.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.distinct">
<tt class="descname">distinct</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.distinct" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Execute this query and return all of the unique values of </dt>
<dd><tt class="docutils literal"><span class="pre">key</span></tt>.</dd>
<dt><strong>Parameters</strong>:</dt>
<dd><ul class="first last simple">
<li>key: the instance of <tt class="xref py py-class docutils literal"><span class="pre">mongoalchemy.QueryField</span></tt> to use as the distinct key.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.explain">
<tt class="descname">explain</tt><big>(</big><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.explain" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes an explain operation on the database for the current 
query and returns the raw explain object returned.</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.extend">
<tt class="descname">extend</tt><big>(</big><em>qfield</em>, <em>*value</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Refer to:  <a class="reference internal" href="#mongoalchemy.query.UpdateExpression.extend" title="mongoalchemy.query.UpdateExpression.extend"><tt class="xref py py-func docutils literal"><span class="pre">extend()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.fields">
<tt class="descname">fields</tt><big>(</big><em>*fields</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Only return the specified fields from the object.  Accessing a             field that was not specified in <tt class="docutils literal"><span class="pre">fields</span></tt> will result in a             :class:<tt class="docutils literal"><span class="pre">mongoalchemy.document.FieldNotRetrieved</span></tt> exception being             raised</p>
<dl class="docutils">
<dt><strong>Parameters</strong>:</dt>
<dd><ul class="first last simple">
<li>fields: Instances of :class:<tt class="docutils literal"><span class="pre">mongoalchemy.query.QueryField</span></tt> specifying                 which fields to return</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.filter">
<tt class="descname">filter</tt><big>(</big><em>*query_expressions</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the given query expressions to this query object</p>
<p><strong>Example</strong>: <tt class="docutils literal"><span class="pre">s.query(SomeObj).filter(SomeObj.f.age</span> <span class="pre">&gt;</span> <span class="pre">10,</span> <span class="pre">SomeObj.f.blood_type</span> <span class="pre">==</span> <span class="pre">'O')</span></tt></p>
<dl class="docutils">
<dt><strong>Parameters</strong>:</dt>
<dd><ul class="first last simple">
<li>query_expressions: Instances of <a class="reference internal" href="#mongoalchemy.query.QueryExpression" title="mongoalchemy.query.QueryExpression"><tt class="xref py py-class docutils literal"><span class="pre">mongoalchemy.query.QueryExpression</span></tt></a></li>
</ul>
</dd>
</dl>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#mongoalchemy.query.QueryExpression" title="mongoalchemy.query.QueryExpression"><tt class="xref py py-class docutils literal"><span class="pre">QueryExpression</span></tt></a> class</p>
</div>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.first">
<tt class="descname">first</tt><big>(</big><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the query and return the first result.  Unlike <tt class="docutils literal"><span class="pre">one</span></tt>, if
there are multiple documents it simply returns the first one.  If
there are no documents, first returns <tt class="xref docutils literal"><span class="pre">None</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.hint_asc">
<tt class="descname">hint_asc</tt><big>(</big><em>qfield</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.hint_asc" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a hint for the query that it should use a 
(<tt class="docutils literal"><span class="pre">qfield</span></tt>, ASCENDING) index when performing the query.
<strong>Parameters</strong>:</p>
<blockquote>
<ul class="simple">
<li>qfield: the instance of <tt class="xref py py-class docutils literal"><span class="pre">mongoalchemy.QueryField</span></tt> to use as the key.</li>
</ul>
</blockquote>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.hint_desc">
<tt class="descname">hint_desc</tt><big>(</big><em>qfield</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.hint_desc" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a hint for the query that it should use a 
(<tt class="docutils literal"><span class="pre">qfield</span></tt>, DESCENDING) index when performing the query.
<strong>Parameters</strong>:</p>
<blockquote>
<ul class="simple">
<li>qfield: the instance of <tt class="xref py py-class docutils literal"><span class="pre">mongoalchemy.QueryField</span></tt> to use as the key.</li>
</ul>
</blockquote>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.in_">
<tt class="descname">in_</tt><big>(</big><em>qfield</em>, <em>*values</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.in_" title="Permalink to this definition">¶</a></dt>
<dd><p>Check to see that the value of <tt class="docutils literal"><span class="pre">qfield</span></tt> is one of <tt class="docutils literal"><span class="pre">values</span></tt>
<strong>Parameters</strong>:</p>
<blockquote>
<ul class="simple">
<li>qfield: Instances of <a class="reference internal" href="#mongoalchemy.query.QueryExpression" title="mongoalchemy.query.QueryExpression"><tt class="xref py py-class docutils literal"><span class="pre">mongoalchemy.query.QueryExpression</span></tt></a></li>
<li>values: Values should be python values which <tt class="docutils literal"><span class="pre">qfield</span></tt>                     understands</li>
</ul>
</blockquote>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.inc">
<tt class="descname">inc</tt><big>(</big><em>qfield</em>, <em>value</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.inc" title="Permalink to this definition">¶</a></dt>
<dd><p>Refer to:  <a class="reference internal" href="#mongoalchemy.query.UpdateExpression.inc" title="mongoalchemy.query.UpdateExpression.inc"><tt class="xref py py-func docutils literal"><span class="pre">inc()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.limit">
<tt class="descname">limit</tt><big>(</big><em>limit</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the limit on the number of documents returned
<strong>Parameters</strong>:</p>
<blockquote>
<ul class="simple">
<li>limit: the number of documents to return</li>
</ul>
</blockquote>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.not_">
<tt class="descname">not_</tt><big>(</big><em>*query_expressions</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.not_" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a $not expression to the query, negating the query expressions 
given.</p>
<p><strong>Examples</strong>: <tt class="docutils literal"><span class="pre">query.not_(SomeDocClass.f.age</span> <span class="pre">==</span> <span class="pre">18)</span></tt> becomes <tt class="docutils literal"><span class="pre">{'$not'</span> <span class="pre">:</span> <span class="pre">{</span> <span class="pre">'age'</span> <span class="pre">:</span> <span class="pre">18</span> <span class="pre">}}</span></tt></p>
<p><strong>Parameters</strong>:
* query_expressions: Instances of <a class="reference internal" href="#mongoalchemy.query.QueryExpression" title="mongoalchemy.query.QueryExpression"><tt class="xref py py-class docutils literal"><span class="pre">mongoalchemy.query.QueryExpression</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.one">
<tt class="descname">one</tt><big>(</big><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.one" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the query and return one result.  If more than one result 
is returned, raises a <tt class="docutils literal"><span class="pre">BadResultException</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.or_">
<tt class="descname">or_</tt><big>(</big><em>first_qe</em>, <em>*qes</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.or_" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a $not expression to the query, negating the query expressions 
given.  The <tt class="docutils literal"><span class="pre">|</span> <span class="pre">operator</span></tt> on query expressions does the same thing</p>
<p><strong>Examples</strong>: <tt class="docutils literal"><span class="pre">query.or_(SomeDocClass.f.age</span> <span class="pre">==</span> <span class="pre">18,</span> <span class="pre">SomeDocClass.f.age</span> <span class="pre">==</span> <span class="pre">17)</span></tt> becomes <tt class="docutils literal"><span class="pre">{'$or'</span> <span class="pre">:</span> <span class="pre">[{</span> <span class="pre">'age'</span> <span class="pre">:</span> <span class="pre">18</span> <span class="pre">},</span> <span class="pre">{</span> <span class="pre">'age'</span> <span class="pre">:</span> <span class="pre">17</span> <span class="pre">}]}</span></tt></p>
<dl class="docutils">
<dt><strong>Parameters</strong>:</dt>
<dd><ul class="first last simple">
<li>query_expressions: Instances of <a class="reference internal" href="#mongoalchemy.query.QueryExpression" title="mongoalchemy.query.QueryExpression"><tt class="xref py py-class docutils literal"><span class="pre">mongoalchemy.query.QueryExpression</span></tt></a></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.pop">
<tt class="descname">pop</tt><big>(</big><em>qfield</em>, <em>value</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Refer to:  <a class="reference internal" href="#mongoalchemy.query.UpdateExpression.pop" title="mongoalchemy.query.UpdateExpression.pop"><tt class="xref py py-func docutils literal"><span class="pre">pop()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.remove">
<tt class="descname">remove</tt><big>(</big><em>qfield</em>, <em>value</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Refer to:  <a class="reference internal" href="#mongoalchemy.query.UpdateExpression.remove" title="mongoalchemy.query.UpdateExpression.remove"><tt class="xref py py-func docutils literal"><span class="pre">remove()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.remove_all">
<tt class="descname">remove_all</tt><big>(</big><em>qfield</em>, <em>*value</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.remove_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Refer to:  <a class="reference internal" href="#mongoalchemy.query.UpdateExpression.remove_all" title="mongoalchemy.query.UpdateExpression.remove_all"><tt class="xref py py-func docutils literal"><span class="pre">remove_all()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.set">
<tt class="descname">set</tt><big>(</big><em>qfield</em>, <em>value</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Refer to: <a class="reference internal" href="#mongoalchemy.query.UpdateExpression.set" title="mongoalchemy.query.UpdateExpression.set"><tt class="xref py py-func docutils literal"><span class="pre">set()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.skip">
<tt class="descname">skip</tt><big>(</big><em>skip</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.skip" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the number of documents to skip in the result
<strong>Parameters</strong>:</p>
<blockquote>
<ul class="simple">
<li>skip: the number of documents to skip</li>
</ul>
</blockquote>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.Query.unset">
<tt class="descname">unset</tt><big>(</big><em>qfield</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.Query.unset" title="Permalink to this definition">¶</a></dt>
<dd><p>Refer to:  <a class="reference internal" href="#mongoalchemy.query.UpdateExpression.unset" title="mongoalchemy.query.UpdateExpression.unset"><tt class="xref py py-func docutils literal"><span class="pre">unset()</span></tt></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongoalchemy.query.QueryExpression">
<em class="property">class </em><tt class="descclassname">mongoalchemy.query.</tt><tt class="descname">QueryExpression</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.QueryExpression" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mongoalchemy.query.QueryExpression.not_">
<tt class="descname">not_</tt><big>(</big><big>)</big><a class="headerlink" href="#mongoalchemy.query.QueryExpression.not_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.QueryExpression.or_">
<tt class="descname">or_</tt><big>(</big><em>expression</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.QueryExpression.or_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongoalchemy.query.QueryField">
<em class="property">class </em><tt class="descclassname">mongoalchemy.query.</tt><tt class="descname">QueryField</tt><big>(</big><em>name</em>, <em>type</em>, <em>parent=None</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.QueryField" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="mongoalchemy.query.QueryField.f">
<tt class="descname">f</tt><a class="headerlink" href="#mongoalchemy.query.QueryField.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.QueryField.get_name">
<tt class="descname">get_name</tt><big>(</big><big>)</big><a class="headerlink" href="#mongoalchemy.query.QueryField.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.QueryField.get_parent">
<tt class="descname">get_parent</tt><big>(</big><big>)</big><a class="headerlink" href="#mongoalchemy.query.QueryField.get_parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.QueryField.get_type">
<tt class="descname">get_type</tt><big>(</big><big>)</big><a class="headerlink" href="#mongoalchemy.query.QueryField.get_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.QueryField.in_">
<tt class="descname">in_</tt><big>(</big><em>*values</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.QueryField.in_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongoalchemy.query.QueryFieldSet">
<em class="property">class </em><tt class="descclassname">mongoalchemy.query.</tt><tt class="descname">QueryFieldSet</tt><big>(</big><em>type</em>, <em>fields</em>, <em>parent=None</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.QueryFieldSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="mongoalchemy.query.QueryResult">
<em class="property">class </em><tt class="descclassname">mongoalchemy.query.</tt><tt class="descname">QueryResult</tt><big>(</big><em>cursor</em>, <em>type</em>, <em>fields=None</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.QueryResult" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mongoalchemy.query.QueryResult.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="headerlink" href="#mongoalchemy.query.QueryResult.clone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.QueryResult.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="headerlink" href="#mongoalchemy.query.QueryResult.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.QueryResult.rewind">
<tt class="descname">rewind</tt><big>(</big><big>)</big><a class="headerlink" href="#mongoalchemy.query.QueryResult.rewind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongoalchemy.query.UpdateExpression">
<em class="property">class </em><tt class="descclassname">mongoalchemy.query.</tt><tt class="descname">UpdateExpression</tt><big>(</big><em>query</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.UpdateExpression" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mongoalchemy.query.UpdateExpression.add_to_set">
<tt class="descname">add_to_set</tt><big>(</big><em>qfield</em>, <em>value</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.UpdateExpression.add_to_set" title="Permalink to this definition">¶</a></dt>
<dd><p>$pullAll - remove several value(s) from an existing array</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Requires server version <strong>&gt;= 1.3.0+</strong>.</p>
</div>
<p>TODO: check version &gt; 1.3.3.</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.UpdateExpression.append">
<tt class="descname">append</tt><big>(</big><em>qfield</em>, <em>value</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.UpdateExpression.append" title="Permalink to this definition">¶</a></dt>
<dd><p>$push - append a value to an array</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.UpdateExpression.atomic_list_op">
<tt class="descname">atomic_list_op</tt><big>(</big><em>op</em>, <em>qfield</em>, <em>value</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.UpdateExpression.atomic_list_op" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.UpdateExpression.atomic_list_op_multivalue">
<tt class="descname">atomic_list_op_multivalue</tt><big>(</big><em>op</em>, <em>qfield</em>, <em>*value</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.UpdateExpression.atomic_list_op_multivalue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.UpdateExpression.atomic_op">
<tt class="descname">atomic_op</tt><big>(</big><em>op</em>, <em>qfield</em>, <em>value</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.UpdateExpression.atomic_op" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.UpdateExpression.execute">
<tt class="descname">execute</tt><big>(</big><big>)</big><a class="headerlink" href="#mongoalchemy.query.UpdateExpression.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.UpdateExpression.extend">
<tt class="descname">extend</tt><big>(</big><em>qfield</em>, <em>*value</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.UpdateExpression.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>$pushAll - append several values to an array</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.UpdateExpression.inc">
<tt class="descname">inc</tt><big>(</big><em>qfield</em>, <em>value</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.UpdateExpression.inc" title="Permalink to this definition">¶</a></dt>
<dd><p>$inc - increment a particular field by a value</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.UpdateExpression.pop">
<tt class="descname">pop</tt><big>(</big><em>qfield</em>, <em>value</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.UpdateExpression.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>$addToSet - Adds value to the array only if its not in the array already.
TODO: v1.1 only</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.UpdateExpression.remove">
<tt class="descname">remove</tt><big>(</big><em>qfield</em>, <em>value</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.UpdateExpression.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>$pull - remove a value(s) from an existing array</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.UpdateExpression.remove_all">
<tt class="descname">remove_all</tt><big>(</big><em>qfield</em>, <em>*value</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.UpdateExpression.remove_all" title="Permalink to this definition">¶</a></dt>
<dd><p>$pullAll - remove several value(s) from an existing array</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.UpdateExpression.set">
<tt class="descname">set</tt><big>(</big><em>qfield</em>, <em>value</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.UpdateExpression.set" title="Permalink to this definition">¶</a></dt>
<dd><p>$set - set a particular value</p>
</dd></dl>

<dl class="method">
<dt id="mongoalchemy.query.UpdateExpression.unset">
<tt class="descname">unset</tt><big>(</big><em>qfield</em><big>)</big><a class="headerlink" href="#mongoalchemy.query.UpdateExpression.unset" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>$unset - delete a particular value</dt>
<dd><div class="first last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Requires server version <strong>&gt;= 1.3.0+</strong>.</p>
</div>
</dd>
</dl>
<p>TODO: check version is &gt;1.3.0</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../schema/fields.html"
                        title="previous chapter">Fields</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="query.html"
                        title="next chapter">Query Objects</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/expressions/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="query.html" title="Query Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="../schema/fields.html" title="Fields"
             >previous</a> |</li>
        <li><a href="../../index.html">MongoAlchemy v0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >API documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Jeffrey Jenkins.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.3.
    </div>
  </body>
</html>