Field Types
===================================================================

.. automodule:: mongoalchemy.fields

Field
----------------------------------------------------
.. autoclass:: mongoalchemy.fields.Field

Primitive Fields
----------------------------------------------------

.. autoclass:: mongoalchemy.fields.StringField

.. autoclass:: mongoalchemy.fields.BoolField

.. autoclass:: mongoalchemy.fields.NumberField

.. autoclass:: mongoalchemy.fields.IntField

.. autoclass:: mongoalchemy.fields.FloatField

.. autoclass:: mongoalchemy.fields.TupleField

.. autoclass:: mongoalchemy.fields.EnumField

.. autoclass:: mongoalchemy.fields.ObjectIdField

.. autoclass:: mongoalchemy.fields.AnythingField

Date and Time Fields
------------------------------------------

.. autoclass:: mongoalchemy.fields.DateTimeField

.. autofunction:: mongoalchemy.fields.CreatedField

.. autofunction:: mongoalchemy.fields.ModifiedField

Sequence Type Fields
----------------------------------------------------

.. autoclass:: mongoalchemy.fields.ListField

.. autoclass:: mongoalchemy.fields.SetField

Mapping Type Fields
-------------------------------------------------------

.. autoclass:: mongoalchemy.fields.DictField

.. autoclass:: mongoalchemy.fields.KVField

Document Field
--------------------------------------------------------

.. autoclass:: mongoalchemy.fields.DocumentField

Reference Field
--------------------------------------------------------

.. autoclass:: mongoalchemy.fields.RefField

.. autoclass:: mongoalchemy.fields.SRefField

Computed Field
--------------------------------------------------------

.. autoclass:: mongoalchemy.fields.ComputedField

.. autofunction:: mongoalchemy.fields.computed_field
